<section class="page">
  <div class="contacts">
    <a href="https://vk.com/willgreen7" target="_blank" class="contacts-link"><span class="hover-scale-15">VK</span></a>
    <span class="contacts-link"><span class="hover-scale-05">Tel: <span class="copy-text">+7(913)-565-66-21</span><button class="copy-btn"></button></span></span>
    <a href="https://t.me/bunnyonthemoon" target="_blank" class="contacts-link"><span class="hover-scale-1">Telegram</span></a>
    <span class="contacts-link">
      <span class="hover-scale-05">Email: <span class="copy-text">greenbunnyonthemoon@outlook.com</span><button class="copy-btn"></button></span>
    </span>
    <a href="https://github.com/kobenkoevgeny" target="_blank" class="contacts-link"><span class="hover-scale-1">Github</span></a>
  </div>

</section>
